<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Jacqueline</title>
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC|Lato" rel="stylesheet">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <link rel = "stylesheet" href = "css/commonportfolio.css">
  <link rel= "stylesheet" href="css/about.css">
  <link rel="stylesheet" href="css/normalize.css">
</head>
<body>
    <div class="popup">
    <div class="exit b-close">
        <i class="fa fa-close"></i>
    </div>
        <iframe height="517" allowTransparency="true" frameborder="0" scrolling="no" style="width:100%;border:none"  src="https://jschillinger25.wufoo.com/embed/z1imlql1gf8ynm/"><a href="https://jschillinger25.wufoo.com/forms/z1imlql1gf8ynm/">Fill out my Wufoo form!</a></iframe><div id="wuf-adv" style="font-family:inherit;font-size: small;color:#a7a7a7;text-align:center;display:block;"></div>
    </div>
       <div class="nav column full">
          <div class="column third">
              <ul class="top-ul">
                  <li class="absolute-icon-box-left"><a class="icon-top" href="#"><i class ="fa fa-navicon"></i></a>
                <ul>      
                  <li><a href ="index.html#projects-top">Projects</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="images/Jacqueline's_Resume.pdf"target ="_blank">Resume</a></li>
                 </ul>
                  </li>
              </ul>
           </div>   
           <div class = "column third">
                <ul class="middle-title">
                    <li>
                        <a class ="" href ="index.html"><p class ="title">Jacqueline Schillinger</p>
                        </a>
                    </li>
               </ul>
           </div>     
           <div class = "mail column third">
                <ul>
                    <li class="absolute-icon-box-right">
                        <a class ="icon-right" href="Contact.html"><i class = "fa fa-envelope-o "></i>
                        </a>
                    </li>   
               </ul>
           </div>
    </div>
    
          <div class ="aboutphotos column full">
            <img src ="images/Jacqueline_Banner.png" alt="Photos of Jacqueline">
          </div>
          <!--<div class ="aboutphotos column full">
            <img src ="images/Group_9.png" alt="Photos of Jacqueline">
          </div>-->
          <div class = "hello column full">
            <h1>Let Me Introduce Myself!</h1>
          </div>
          <div class = "about column full">
            <p>My passion is people. They are the reason I chose  design. I love discovering how they think and feel and why. I design with the user in mind because without them I don't see the point!<br><br>
            My philosophy about design is simple: functionality over form. I like clean designs that contain a lot of whitespace and that draw the user's eye to what matters.<br><br> I also believe that design must frequently re-define itself because of how quickly society changes. As I result, I, as a designer, don't place as much value in what I know now as much as I do my ability to research and learn new things.<br><br>   
            When I’m not researching, socializing, or designing, you can find me hiking in the beautiful Colorado mountains with my husband. Or you may find me trying out a new recipe since I’m a lowkey foodie. Or I may be researching the next location where I want to travel. No matter where you find me though, I'll be excited to meet you!
            </p>
          </div> 
         <div class ="contact column full background1">
         <div class ="salutation column full">
           <p>Check Out My Technical Skills</p> 
           <a href= "images/Jacqueline's_Resume.pdf"target ="_blank"><button>Resume</button></a>
         </div>
         <div class ="footer column full">
         <div class = "icons column full">
            <a href= "https://github.com/Jschillinger25"target ="_blank"><i class = "fa fa-git-square"></i></a>
            <a href= "https://www.behance.net/jschillinger"target ="_blank"><i class = "fa  fa-behance-square"></i></a>
            <a href= "http://linkedin.com/in/jacquelineschillinger"target ="_blank"><i class =" fa fa-linkedin-square"></i></a>
         </div>
         </div>
         </div>
     <script src="js/jquery-3.1.0.min.js"></script>
     <script src="js/jquery.bpopup.min.js"></script>
     <script src="js/home.js"></script> 
     <script>
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-93904104-1', 'auto');
     ga('send', 'pageview');
    </script>
 </body>
</html>

        